# AliParse

./: README.md  pom.xml
src/main/java/dev/dariaanagni/aliexpressparser/: Main.java  MainAliParser.java  Request.java  UrlConnection.java
src/main/java/dev/dariaanagni/aliexpressparser/config/: Constants.java  Product.java  Result.java
src/main/java/dev/dariaanagni/aliexpressparser/entity/: Product.java  Result.java
src/main/java/dev/dariaanagni/aliexpressparser/util/: ConverterStringListToCSV.java  JsonResultCleaner.java  RequestSender.java
src/main/java/edu/aliexpressparser/: AliParser.java  AliReader.java  CSVFileWriter.java  FileWriterCSV.java  Main.java  PatternSearch.java  UrlConnection.java  UrlConnectionTest.java
